# agri_system

./: README.md
Agriculture_Expert_App/app/: build.gradle  google-services.json
Agriculture_Expert_App/app/src/main/: AndroidManifest.xml
Agriculture_Expert_App/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_received_message.xml  dialog_bg_shape.xml  info_et_bg.xml
Agriculture_Expert_App/app/src/main/res/layout/: activity_chat.xml  activity_chat_consult.xml  activity_collect_detail.xml  activity_expert_home.xml  activity_expert_login.xml  activity_expert_online.xml  activity_expert_reg.xml  activity_expert_reply_detail.xml  activity_expert_reply_more_detail.xml  activity_expertnline_welcome.xml  activity_home.xml  activity_image_update.xml  activity_info_detail.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_question.xml  activity_question_online.xml  activity_register.xml  activity_submit_info_detail.xml  activity_users.xml  collect_detail_from_listview.xml  dialog_select_photo.xml  expert_area_itemview.xml  expert_reply_listview.xml  expert_reply_more_detail_item.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_send_message.xml  item_container_user.xml  iteminfo_list.xml  page_home.xml  question_fragment_detail.xml  question_right.xml  submit_info_detail_listview.xml  view_empty.xml
Agriculture_Expert_App/app/src/main/res/menu/: login.xml  main.xml  register.xml  right_menu.xml
Agriculture_Expert_App/app/src/main/res/values/: colors.xml  select_down.xml  strings.xml  themes.xml
Agriculture_Expert_App/app/src/main/res/values-night/: themes.xml
Agriculture_Expert_App/app/src/main/res/xml/: file.xml
(+308 files in other folders)
