#file upload path config
#D:/sql/eclipse-jdk-tomcat/eclipse-jee-luna/workspace/Agri_experts/WebRoot/resources/images
#/opt/apache-tomcat-8.5.59/webapps/Agri_experts/resources/images
path=C:/Users/dang/Documents/eclipse/eclipse-jdk-tomcat/eclipse-jee-luna/workspace/Agri_experts/WebRoot/resources/images