<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ExpertReplyDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00FFFF"
        android:gravity="center"
        android:text="专家回复"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        android:orientation="horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#DCDCDC" />

        <ListView
            android:id="@+id/my_expertReply_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:background="#ffffff">
        </ListView>
    </LinearLayout>



</LinearLayout>