<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoListActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@mipmap/search_background">
        <ImageView
            android:id="@+id/info_list_flush" 
            android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@mipmap/clear_btn"
			android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/info_list_search" 
			android:background="@color/white"
			android:text="搜索"
			android:layout_toLeftOf="@id/info_list_flush"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:onClick="findinformations"
			android:layout_height="wrap_content"/>
        
        <EditText 
            android:id="@+id/info_etn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/info_list_search"
            android:paddingLeft="20dp"
            android:background="@drawable/info_et_bg"
            android:textColor="@color/white"/>
        </RelativeLayout>
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
         <ListView
             android:id="@+id/infolist"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="@color/divider"
             android:dividerHeight="1dp" >
         </ListView>
  </LinearLayout>
    
</LinearLayout>
